body{
    margin:0;
    background-color: skyblue; 
    font-family: sans-serif; 
}
.header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;

    margin-top:0;
    padding:0;

    background-color: skyblue(133, 216, 236); 
}

.header__logo{
    grid-column: span 1;

    height:10vh;
    padding:0;
    margin-left: 0.5rem;  
}

.header__title{
    grid-column: span 4;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:0.5rem;

    padding:0.5rem;

    background-color: lightblue;
  
}

.main__title{
    grid-column: span 12;
    text-align: center;
}

.card{
    grid-column: span 4;
    display: grid; 
    grid-template-columns: 3fr;
    grid-gap:1rem;

    padding: 0.25em;

    border-radius: 1rem;
    border: 0.1rem solid blue;
    background-color: white;
}

.card__title{
    text-align: center; 
}

.card__more{
    width: 5rem;
    padding: 0.25rem; 
    margin-top: auto ;
    margin-left: auto;
    margin-right: auto;


    border-radius: 1rem;

    text-decoration: none;
    color: black;
    background-color: rgb(148, 226, 21);
}

.footer{
    position:absolute;

    width:100%;
    height:3rem; 
    bottom:0;
    left:0;
}

.footer ul{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    padding:0.25rem;
}

.footer__item{
    grid-column: span 4; 
    list-style-type: none;
    margin-left: 0.5rem;
}